{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:identityserver22.database.windows.net,1433;Initial Catalog=IdentityApp_db;User Id=DBMaster@identityserver22;Password=Admin&12345678"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
